<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
</head>
<body>
    
</body>
</html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="../style.css">

<title>Home Dora</title>
</head>

<body id="pagina_principal">

<nav id="navbar">
    <div>
        <h2>Dora Aventureira</h2>
    </div>

    <ul id="links">
        <li><a href="historia.html">História</a></li>
        <li><a href="comentarios.html">Comentários</a></li>
    </ul>
</nav>

<main>

<section>
    <h1>Bem-vindo à aventura!</h1>
    <p>Você entrou com sucesso</p>

    <img src="assets/dora.jpg" alt="Dora">
</section>

</main>

</body>
</html>
